<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/whyMeterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="whyMeterClicked"
        android:text="@string/whyMeterTextView_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/meterTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/whyMeterButton"
        android:onClick="tutorialButtonClicked"
        android:text="@string/meterTutorialButton_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/meterHintsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/meterTutorialButton"
        android:onClick="hintsButtonClicked"
        android:text="@string/meterHintsButton_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/meterHintsButton"
        android:onClick="exampleButtonClicked"
        android:text="@string/exampleButton_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/readUsageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="readUsageButtonClicked"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/exampleButton"
        android:text="@string/readUsageButton_text"
        android:textSize="24sp" />

</RelativeLayout>
